<!DOCTYPE html>
<html lang="en">
<head><script id="f5_cspm">(function(){var f5_cspm={f5_p:'LOABBCCAEAHABAAEEIAAAABAAECAAAAAEABABCAAKHLBAAAADAAAAHAAEGPFAAAA',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,20,(latency>>8));str=f5_cspm.set_byte(str,21,(latency&0xff));str=f5_cspm.set_byte(str,18,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='aaaaaaaaaaaaaaa='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'){if(pair[1]=='1234'){var d=new Date();d.setTime(d.getTime()-1);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}}
f5_cspm.go();}());</script>
	<meta charset="utf-8"/>
	<title>Relentless Night</title>
	<meta name="description" content="" />
	
	<script src="javascripts/swfobject.js"></script>
	<script>
		var flashvars = {
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "false",
			allowScriptAccess: "always",
			bgcolor: "#101010",
			wmode: "opaque" // can cause issues with FP settings & webcam
		};
		var attributes = {
			id:"Darkness"
		};
		swfobject.embedSWF(
			"RelentlessNight.swf", 
			"altContent", "100%", "100%", "10.0.0", 
			"expressInstall.swf", 
			flashvars, params, attributes);
	</script>
  <style>
    @import url(http://fonts.googleapis.com/css?family=Fjalla+One);

    html, body {
			height: 100%; /* This value has to be set */
			margin: 0;
			padding: 0;
			background-color: #101010;
    }

		div#wrapper {
			clear: both; /* This value has to be set */
			width: 800px;
			height: 600px;
			background: #101010;
      margin: 0 auto; /* This centers horizontally */
      margin-top: 20px;
    }

    .center {
      margin: auto;
      font-family: 'Fjalla One', sans-serif;
      text-align: center;
    }
    #header {
      color: grey;
      margin-bottom: 5px;
    }
	</style>
</head>
<body onLoad="var f = document.getElementById('Darkness'); f.tabIndex=0; f.focus();">
  <div class="center">
    <h1 id="header">Relentless Night</h1>
    <a id="class-page" target="_blank" href="https://sakai.rutgers.edu/wiki/cs673-spring2012/Relentless%20Night.html">Project Class Page</a>
  </div>
	<div id="wrapper" >
		<div id="altContent">
			<h1>Darkness</h1>
			<p><a target="_blank" href="http://www.adobe.com/go/getflashplayer">Get Adobe Flash player</a></p>
		</div>
	</div>
</body>
</html>
